---
# Source: https://yaml-resume.com/schema/
contact:
  name: John Doe
  email: john@doe.com
  date_of_birth: 01/01/1990
  job: Python Developer
  location:
    address: 10 Downing Street
    city: London
    country: UK
    zip: SW1A 2AA
  phone: '+44612345678'
experiences:
- company: Foo company
  position: Senior Python Developer
  start_date: January 2018
  summary: |
        Developer for the main Foo webapp
        Worked on migration from python 2.7 to 3.6
        Scrum master for the team of 8 people
        Added automated unit tests
  website: https://foo.com
  tags:
  - flask
  - mongodb
  - redis
  - pytest
  - scrum
- company: Bar company
  position: Python developer
  start_date: January 2014
  end_date: December 2017
  summary: |
        Made Bar backoffice main features
        Worked on CI/CD
  website: https://bar.net
  tags:
  - django
  - mysql
  - jenkins
- company: Bar company
  position: Junior python developer
  start_date: January 2012
  end_date: December 2013
  website: https://bar.net
  summary: |
        Made multiple KPI dashboards
        Provided automation scripts
profiles:
- network: Facebook
  url: https://facebook.com/johndoe
- network: Twitter
  url: https://twitter.com/nottherealjohndoe
- network: Personal website
  url: https://john.doe.fake
education:
- degree: Bachelor of Software Engineering
  start_date: January 2008
  end_date: January 2012
  institution: University of California, Berkeley
  website: https://www.berkeley.edu
skills:
- name: Python
  level: 90
- name: Flask
  level: 80
- name: Scrum
  level: 80
- name: Java
  level: 50
languages:
- name: English
  level: Native language
- name: French
  level: Proficient
projects:
- name: foo.bar
  description: Just an useless app
  url: https://github.com/johndoe/foo.bar
hobbies:
- name: History
- name: Sport
  details: Running and weightlifting
